<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device- width,initial scal=1.0">
	<meta name="viewport" content="football,Ronaldo,Salah,iniesta,Liverpool,Champions league,Real Madrid">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<!--script type="text/javascript" src="engine0/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section -->
	<style type="text/css">
		.navbar-nav{
			list-style-type: none;
		}
		li a{
			padding: 10px;
			margin: 0;
		}
		body{
			background-color:  #DAF7A6 ;
			color: #FF5733;

		}
		#league{
			font-family: broadway;
			font-size: 14px;
		}
		#other{
			font-family: karlo open regular;
			font-size: 15px;
		}
		#aboutus{
			text-align: center;
		}
		form{
			font-size: 23px;
			font-family: neue plak text thin;
		}
		footer{
			font-family: neue helvetika;
			font-size: 20px;
		}

	</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navabar-header">
			<a href="" class="navbar-brand">Football 101</a>
		</div>
		<ul class="navbar-nav" style="font-family: sans-serif;font-size: 15px;">
			<li><a href="index.html">News</a></li>
			<li><a href="#">Transfers</a></li>
			<li><a href="#">Leagues</a></li>
			<li><a href="fixtures.html">Fixtures</a></li>
			<li><a href="#aboutus">aboutus</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
		</div>
	</nav>
</head>
<body>
	<form>
		<fieldset>
			<label id="fname">First Name</label><br>
			<input type="text" name="firstname" placeholder="First Name" id="fname" required=""><br>
			<label id="sname">Surname</label><br>
			<input type="text" name="surname" placeholder="Surname" id="sname" required=""><br>
			<label>Gender</label><br>
			<input type="radio" name="gender" value="male">Male <br>
			<input type="radio" name="gender" value="female">Female <br>
			<label>DOB</label><br>
			<input id="date" type="date"><br>
			<label>Password</label><br>
			<input type="psw" name="password" placeholder="Password"><br>
			<label>Confirm Password</label><br>
			<input type="psw2" name="Confirm password" placeholder="Confirm Password"><br>
			<label>Email</label><br>
			<input type="text" name="email" placeholder="Enter Email Here"><br>
			<button type="button" >Submit</button>
		</fieldset>
	</form>
	<a href="login.html" style="font-size: 20px;">Already Have An Account</a>
	<footer style="text-align: center;">
		Copyright &copy;Dennis P Karani <br>
		+254700288166 <br>
		&reg;Football 101 <br>
	</footer>


</body>
</html>